<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Motorola Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>

            <a href="index.html" class="btn1">Start</a>
            <a href="about.html" class="btn2">About me</a>
            <a href="contact.html" class="btn3">Contact</a>
            <a href="history.html" class="btn4">History</a>
        </nav>
    </header>


    <main>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" <input placeholder="Enter your name"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" <input placeholder="Give your e-mail"><br>


        </form>
        <br><br>
        <a href="#" class="myButton">SEND</a>
    </main>
    <footer>Website &copy; Tetiana Voronina</footer>
    </div>
</body>

</html>
